<!doctype html>

<html class="no-js" lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Page Info -->
  <link rel="shortcut icon" href="./images/kirby.png">
  <title>Kirby Cash</title>
  <meta name="description" content="Reflect token on the Binance Smart Chain.">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kirby Cash">
  <meta name="twitter:description" content="Absorber token on the Binance Smart Chain.">
  <meta name="twitter:image:src" content="images/social.html">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Kirby Cash" />
  <meta property="og:description" content="Absorber token on the Binance Smart Chain." />
  <meta property="og:image" content="images/social.html" />


  <!-- Font Embed Code -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700|Ubuntu+Mono:400,700" rel="stylesheet">


  <!-- Styles -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style01ac.css?v=1610267304">
  <!-- Dynamic functions -->
  <script defer src="./js/emoji-pop01ac.js?v=1610267304"></script>
  <script defer src="./js/mobile-helper01ac.js?v=1610267304"></script>



  <!-- Custom Styles -->
  <style>
    .particle {
      position: absolute;
      will-change: transform;
      pointer-events: none;
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175900160-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-175900160-1', { 'anonymize_ip': true });
		</script>
		-->
</head>

<body class="loading ajax-loading" data-site-url="https://wynautmoney.github.io/app/" data-page-url="/">
  <div id="content">
    <header class="header--main">
      <div class="wrap grid__2-col">
        <a href="index.html" class="header__logo">
          <img src="images/kirby_1.png" class="header__logo__img" />

          <span class="header__title">  Kirby </span>
        </a>

        <div class="menu__toggle js-menu-toggle">
          <div class="menu__toggle__icon"><span></span></div>
        </div>

        <nav class="header__menu">
          <div class="menu__wrap">
            <ul class="menu__list">

              <li class="menu__list__item">
                <a href="https://bscscan.com/token/0x23b360e387d9e4d2646609861e68adc621a3af82"
                  class="menu__list__item__link button--text " target="_blank">Contract</a>
              </li>
              <li class="menu__list__item">
                <a href="https://twitter.com/kirby_cash_"
                  class="menu__list__item__link button--text " target="_blank">Twitter</a>
              </li>
              <li class="menu__list__item">
                <a href="https://t.me/kirbycash"
                  class="menu__list__item__link button--text " target="_blank">Telegram</a>
              </li>

              <li class="menu__cta">
                <a href="https://exchange.pancakeswap.finance/#/swap?inputCurrency=0x23b360e387d9e4d2646609861e68adc621a3af82"
                  target="_blank" class="menu__cta__link button--text contact-trigger">Buy Kirby</a>
              </li>
            </ul>
          </div>
        </nav>
        <a href="https://exchange.pancakeswap.finance/#/swap?inputCurrency=0x23b360e387d9e4d2646609861e68adc621a3af82"
          target="_blank" class="header__cta button--fill contact-trigger">Buy Kirby</a>
      </div>
    </header>
    <div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
        <circle cx="15" cy="15" r="15">
          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
            repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
            repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
          <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
            repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
            calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
            repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
            repeatCount="indefinite" />
        </circle>
      </svg></div>

    <div class="page-loader"></div>


    <div class="page">
      <div class="page__content" data-page-title="Kirby Cash">

        <section class="contact">
          <button class="button--close-modal"></button>

        </section>


        <div class="page-home">

          <img src="images/backgrounds/background-hero.svg" class="hero__background" draggable="false" />


          <section class="hero">
            <div class="wrap main-title-hero">
              <div class="title">
                <p class="subtitle">
                <p class="subtitle"><a href="https://t.me/kirbycash" target="_blank"><i class="fab fa-telegram"
                      aria-hidden="true"></i> Join us on Telegram</a></p>
                </p>
                <h1>Kirby Cash</h1>
                <p class="intro subtitle--light">
                  Kirby is an Absorber token on the Binance Smart Chain. With Kirby's power to suck and transform, Kirby can turn transactions into liquidity.
                  <a href="https://exchange.pancakeswap.finance/#/swap?inputCurrency="
                    target="_blank" class="hero__cta button--fill contact-trigger">Buy Kirby</a>
                </p>
              </div>


              <div class="ditto-price-widget">
                <img src="images/kirby_suck.png" style="height: 300px;" />              
              </div>
            </div>
          </section>
          <!-- 
          <section class="hero">
            <div class="wrap">
              <div class="logo-up">

                <a href="https://pancakeswap.info/pair/0x470bc451810b312bbb1256f96b0895d95ea659b1" target="_blank"
                  class="btn-img">
                  <img src="images/pancakeswap.png" />
                </a>

                <a href="https://www.coingecko.com/en/coins/wynaut" target="_blank" class="btn-img">
                  <img src="images/coingecko.png" />
                </a>

                <a href="https://coinmarketcap.com/currencies/wyanut/" target="_blank" class="btn-img">
                  <img src="images/coinmarketcap.png" />
                </a>

                <a href="https://www.binance.org/" target="_blank" class="btn-img">
                  <img src="images/bsc.svg" />
                </a>

              </div>
            </div>
          </section> -->

          <section class="listing">
            <div class="wrap">
              <!-- <table class="stats-table">
                <thead>
                  <tr>
                    <th>Level</th>
                    <th>Move</th>
                    <th>Power</th>
                    <th>Accuracy</th>
                    <th>PP</th>
                    <th>Type</th>
                    <th>Category</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>100</td>
                    <td>Transform</td>
                    <td>-</td>
                    <td>-%</td>
                    <td>10</td>
                    <td>Rebase</td>
                    <td>DeFi</td>
                  </tr>
                </tbody>
              </table> -->
              <div style="text-align:center">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/7dMQ1MonGBY?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
              </div>
              <article class="project__preview">                
                <div class="project__content project__content--2-cols grid" style="border-color: #e47fdf">
                </div>
              </article>

              <article class="project__preview">
                <h3 class="project__title">
                  <a href="javascript:" style="--accent: #e47fdf">Why Kirby?</a>
                </h3>
                <div class="project__images owl-carousel" style="--accent: #e47fdf">
                </div>
                <div class="project__content  grid" style="border-color: #e47fdf">
                  <p class="project__subtitle subtitle--light">
                    Just like Kirby, this token has the ability to suck in and asorb the power of their foes, turning sell transaction into addional liquidity constanly pushing up the price floor.
                  </p>
                  <p class="project__description --small">
                  </p>
                </div>
              </article>

              <article class="project__preview">
                <h3 class="project__title">
                  <a href="javascript:" style="--accent: #e47fdf">How it works?</a>
                </h3>
                <div class="project__images owl-carousel" style="--accent: #e47fdf">
                </div>
                <div class="project__content  grid" style="border-color: #e47fdf">
                  <p class="project__subtitle subtitle--light">
                    Kirby receives 5% of buy transactions and redistributes them to each holder. While for each sell transactions Kirby will suck 6.5% of the transaction, where 5% gets redistributed to token holders and the remaining 1.5% gets absorbed into the liquidity forever. 
                  </p>
                  <p class="project__description --small">
                  </p>
                </div>
              </article>

              <article class="project__preview">
                <h3 class="project__title">
                  <a href="javascript:" style="--accent: #e47fdf">Tokenomics</a>
                </h3>
                <div class="project__images owl-carousel" style="--accent: #e47fdf">

                </div>

                <div class="project__content  grid" style="border-color: #e47fdf">
                  <p class="project__subtitle subtitle--light">
                    Total supply of Kirby begins with 500,000 token on listing.
                    Fair launch. No presale.
                  </p>
                  <p class="project__description --small">
                  </p>
                </div>
              </article>



              <article class="project__preview">
                <h3 class="project__title">
                  <a href="javascript:" style="--accent: #e47fdf">Fast, low cost transactions ✅</a>
                </h3>
                <div class="project__images owl-carousel" style="--accent: #e47fdf">

                </div>

                <div class="project__content  grid" style="border-color: #e47fdf">
                  <p class="project__subtitle subtitle--light">
                    Kirby runs on Binance Smart Chain, Kirby users and liquidity providers pay very little fees and
                    get quick confirmations.
                  </p>
                  <p class="project__description --small">
                  </p>
                </div>
              </article>

            </div>
          </section>


          <footer class="footer">
            <div class="wrap grid">
              <a href="index.html" class="footer__logo">
                <img src="images/150.webp" class="footer__logo__img">
              </a>

              <div class="footer__copyright">
                <p>Absorber token on BSC</p>
                <span class="footnote">KopyKirb: 2021 Kirby Money</span>
              </div>

            </div>
          </footer>

          <!-- Javascript Assets -->
          <script src="./js/jquery.min.js"></script>
          <script src="./js/plugins-min01ac.js?v=1610267304"></script>
          <script src="./js/made01ac.js?v=1610267304"></script>

          <!-- Extra Footer JS Code -->



        </div>
</body>


</html>
